@import '../vendor/slick/slick.scss';
@import '../vendor/slick/slick-theme.scss';
@import 'variables.scss';
@import 'type.scss';
@import 'mixins.scss';
body {
  font-family: 'PT Serif', serif;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  min-width: 320px;
}


h1, h2, h3, h4, h5, h6 {
  font-family: 'Debby', serif;
  font-weight: 700;
  margin: 0 0 35px;
  letter-spacing: 1px;
}
h2 {
  font-size: 3.5rem;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 25px;
  text-align: center;
  @media(min-width: 768px) {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 0 35px;
  }
}

a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  color: $primary;
  &:focus,
  &:hover {
    text-decoration: none;

    color: darken($primary, 20%);
  }
}

#mainNav {
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  .ml-auto {
    margin: auto;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  .navbar{
    min-width: 320px;
    padding: 15px;
  }
  .navbar-toggler {
    border: none;
  }
  .navbar-fixed-top {
    position: fixed;
    transform: translateX(-50%);
    left: 50%;
    z-index: 11;
    width: 100%;
    display: flex;
    justify-content: center;
    transition: all 0.3s;
    background-color: white;
    @media(min-width:992px) {
      top: 20px;
    }
    &.stay-top {
      top: 0;
      background-color: white;
    }
  }
  a {
    color: black;
    font-weight: bold;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
     @media(min-width:992px) {
      flex-direction: row;
    }
    .nav-item {
      z-index: 10;
      padding: 5px 10px;
    }
  }
  .nav-link {

      padding: 0 10px;
      &.language {
        color: white;
        background-color: black;
        max-width: 120px;
        display: inline-block;
        width: 120px;
        
      }
      &.active {
        outline: none;
        color: rgba(black, .2);
      }
      
    }
  @media(min-width:992px) {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
    -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
    transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s;
    letter-spacing: 1px;
    border-bottom: none;
    background: transparent;
    &.navbar-shrink {
      padding-top: 10px;
      padding-bottom: 10px;

      border-bottom: 1px solid fade-out(white, .7);
    }

  }

}

.masthead {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 200px 0;

  text-align: center;

  color: white;
  background: url('../img/baner-pl.jpg') no-repeat scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;

  &.en {
    background-image: url('../img/baner-en.jpg');
  }

  .intro-body {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    .brand-heading {
      font-size: 50px;
    }
    .intro-text {
      font-size: 18px;
    }
  }
  @media(min-width:768px) {
    height: 100vh;
    padding: 0;
    .intro-body {
      .brand-heading {
        font-size: 100px;
      }
      .intro-text {
        font-size: 22px;
      }
    }
  }
}

.btn-circle {
  font-size: 26px;

  width: 55px;
  height: 55px;
  margin-top: 15px;
  line-height: 45px;

  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;

  color: black;
  border: 2px solid black;
  border-radius: 100% !important;
  background: transparent;
  &:focus,
  &:hover {
    color: black;
    outline: none;
    background: fade-out(black, .9);
  }
}

.branch {
      z-index: -1;
      display: block;
      position: absolute;
}
.download-section {
  .container {
    position: relative;
    .branch {
      width: 370px;
      height: 435px;
      background: url('../img/branch3.png') no-repeat;
      background-size: 380px;  
      &.branch1 {
        left: -200px;
        top: -110px;
        transform: rotate(180deg);
      }
      &.branch2 {
        bottom: -110px;
        right: -200px;
      }
    }
      
  } 
}

#map {
  width: 100%;
  height: 300px;
  margin: 40px 0 0;
}
.content-section {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

#about {
  .container {
    position: relative;
    .branch {
      top: -100px;
      left: -220px;
      background: url('../img/branch5.png') no-repeat;
      background-size: 480px;
      width: 480px;
      height: 480px;
      transform: scale(-1) rotate(180deg);
    }
  }
  
  &.content-section {
    padding-bottom: 0;
  }  
}
@media(min-width:992px) {
  #map {
    height: 350px;

  }
}

.btn {
  font-family: 'Cabin', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;

  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;

  border-radius: 0;
}

.btn-default {
  color: $primary;
  border: 1px solid $primary;
  background-color: transparent;
  &:focus,
  &:hover {
    color: black;
    border: 1px solid $primary;
    outline: none;
    background-color: $primary;
  }
}

.img-responsive {
  width: 100%;
  max-width: 100%;
}

footer {
  padding: 50px 0;
  p {
    font-size: 14px;

    margin: 0;
  }
}

::-moz-selection {
  background: #fcfcfc;
  background: fade-out(white, .8);
  text-shadow: none;
}

::selection {
  background: #fcfcfc;
  background: fade-out(white, .8);
  text-shadow: none;
}


.slick-dots li  {
  border-radius: 50%;
   background-color: darkgray;
   margin-bottom: -15px;
  &.slick-active {
    background-color: black;
  }
  button {
    visibility: hidden;
  }
}
#information {
  background-color: #f4f4f4;
  position: relative;
  &:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url('../img/branch2.png') no-repeat bottom right;
    background-size: 500px;
    width: 100%;
    height: 100%;
    opacity : 0.3;
    z-index: 0;
  }
 
  .slider {
    z-index: 10;
    .col-md-6 {
      display: flex;
      justify-content: center;
      flex-direction: column;
      p {
        margin: 10px 0;
      }
    }
     .fa {
      position: absolute;
      top: 50%;
      font-size: 22px;
      color: white;
      background-color: lightgray;
      border-radius: 50%;
      cursor: pointer;
      font-weight: bold;
      &.fa-angle-right {
        right: -38px;
        padding: 3px 9px 4px 12px;
      }
      &.fa-angle-left {
        left: -38px;
        padding:3px 12px 4px 9px
      }
    }
  }
}